# REACT_APP_BASE_API_URL="https://vps-7695c5a6.vps.ovh.net:8443"
# REACT_APP_RETUR_URL="https://lziobro.github.io/completionistv2"
REACT_APP_BASE_API_URL="http://localhost:21727"
REACT_APP_RETUR_URL="http://localhost:3000/completionistv2"